
server.port=8099


spring:
    h2:
        console:
        enabled= true
        path= /h2
        datasource=
            # url: jdbc:h2:mem:~/somedb;DB_CLOSE_DELAY=-1
            url= jdbc:h2:file:~/portFolioDB;DB_CLOSE_ON_EXIT=FALSE
            username= sa
            password=
            driver-class-name: org.h2.Driver
